                                           
           .__  .__                                __           
      ____ |  | |__|           ______ ____ _____  |  | __ ____  
    _/ ___\|  | |  |  ______  /  ___//    \\__  \ |  |/ // __ \ 
    \  \___|  |_|  | /_____/  \___ \|   |  \/ __ \|    <\  ___/ 
     \___  >____/__|         /____  >___|  (____  /__|_ \\___  >
         \/                       \/     \/     \/     \/    \/ 

        ================================================
                      __    __    __    __
                     /  \  /  \  /  \  /  \
____________________/  __\/  __\/  __\/  __\____________________________
___________________/  /__/  /__/  /__/  /_______________________________
                   | / \   / \   / \   / \  \____
                   |/   \_/   \_/   \_/   \    o \
                                           \_____/--<

        --------------------------------------------

PRESS [ S ] to START A NEW GAME | PRESS [ X ] to TO QUIT THE GAME
-----------------------------------------------------------------------------

