 ______  __ __  ____   __  _  _____     _____   ___   ____      
|      ||  |  ||    \ |  |/ ]/ ___/    |     | /   \ |    \     
|      ||  |  ||  _  ||  ' /(   \_     |   __||     ||  D  )    
|_|  |_||  _  ||  |  ||    \ \__  |    |  |_  |  O  ||    /     
  |  |  |  |  ||  |  ||     \/  \ |    |   _] |     ||    \     
  |  |  |  |  ||  |  ||  .  |\    |    |  |   |     ||  .  \    
  |__|  |__|__||__|__||__|\_| \___|    |__|    \___/ |__|\_|    
                                                                
         ____  _       ____  __ __  ____  ____    ____          
        |    \| |     /    ||  |  ||    ||    \  /    |         
        |  o  ) |    |  o  ||  |  | |  | |  _  ||   __|         
        |   _/| |___ |     ||  ~  | |  | |  |  ||  |  |         
        |  |  |     ||  _  ||___, | |  | |  |  ||  |_ |         
        |  |  |     ||  |  ||     | |  | |  |  ||     |         
        |__|  |_____||__|__||____/ |____||__|__||___,_|         
                                                                


    -------======= SEE YOU NEXT TIME ... 🐔 ========--------

    