
--- Frame at 19:49:45.775 ---
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓  --▶                                           ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

